spring.application.name=sssss

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.180.123.87:3306/
spring.datasource.username=myoung3569
spring.datasource.password=Rlaaudtlr1!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=audwkqkqh@gmail.com
spring.mail.password=nkmgydcbtqgnkmbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=1800

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:/mappers/*.xml