CREATE SCHEMA `kurly`;


CREATE TABLE `kurly`.`members`
(
    `id`           VARCHAR(16)  NOT NULL,
    `cart_id`      INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `password`     VARCHAR(128) NOT NULL,
    `user_name`    VARCHAR(15)  NOT NULL,
    `email`        VARCHAR(50)  NOT NULL,
    `contact`      VARCHAR(12)  NOT NULL,
    `address`      VARCHAR(50)  NOT NULL,
    `gender`       VARCHAR(1)   NULL     DEFAULT NULL,
    `birth`        VARCHAR(8)   NULL     DEFAULT NULL,
    `created_at`   DATETIME     NOT NULL DEFAULT NOW(),
    `updated_at`   DATETIME     NOT NULL DEFAULT NOW(),
    `deleted_at`   DATETIME     NULL     DEFAULT NULL,
    `is_admin`     BOOLEAN      NOT NULL DEFAULT FALSE,
    `is_suspended` BOOLEAN      NOT NULL DEFAULT FALSE,
    `is_verified`  BOOLEAN      NOT NULL DEFAULT FALSE,
    CONSTRAINT PRIMARY KEY (`id`),
    CONSTRAINT UNIQUE (`contact`),
    CONSTRAINT UNIQUE (`cart_id`),
    CONSTRAINT FOREIGN KEY (`email`) REFERENCES `kurly`.`email_tokens` (`user_email`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);



CREATE TABLE `kurly`.`email_tokens`
(
    `user_email`  VARCHAR(50)  NOT NULL,
    `key`         VARCHAR(128) NOT NULL,
    `created_at`  DATETIME     NOT NULL DEFAULT NOW(),
    `expires_at`  DATETIME     NOT NULL,
    `is_used`     BOOLEAN      NOT NULL DEFAULT FALSE,
    `is_verified` BOOLEAN      NOT NULL DEFAULT FALSE,
    CONSTRAINT PRIMARY KEY (`user_email`, `key`)
);


CREATE TABLE `kurly`.`categories`
(
    `category_id`   VARCHAR(3)   NOT NULL,
    `category_name` VARCHAR(15)  NOT NULL,
    `category_img`  VARCHAR(110) NOT NULL,
    CONSTRAINT PRIMARY KEY (`category_id`)
);


CREATE TABLE `kurly`.`sub_categories`
(
    `sub_category_id`   VARCHAR(3)  NOT NULL,
    `parent_id`         VARCHAR(3)  NOT NULL,
    `sub_category_name` VARCHAR(15) NOT NULL,
    CONSTRAINT PRIMARY KEY (`sub_category_id`),
    CONSTRAINT FOREIGN KEY (`parent_id`) REFERENCES `kurly`.`categories` (`category_id`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);


CREATE TABLE `kurly`.`carts`
(
    `index`      INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `member_id`  VARCHAR(16)  NOT NULL,
    `cart_id`    INT UNSIGNED NOT NULL,
    `item_id`    VARCHAR(10)  NOT NULL,
    `item_name`  VARCHAR(100) NOT NULL,
    `cost_price` VARCHAR(10)  NULL     DEFAULT NULL,
    `item_price` VARCHAR(9)   NOT NULL,
    `quantity`   INT UNSIGNED NOT NULL DEFAULT 1,
    `is_checked` TINYINT      NOT NULL DEFAULT 1,
    `is_deleted` BOOLEAN      NOT NULL DEFAULT FALSE,
    `status`     VARCHAR(10)  NOT NULL,
    `item_image` VARCHAR(200) NULL,
    CONSTRAINT PRIMARY KEY (`index`),
    CONSTRAINT FOREIGN KEY (`member_id`) REFERENCES `kurly`.`members` (`id`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (`cart_id`) REFERENCES `kurly`.`members` (`cart_id`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (`item_id`) REFERENCES `kurly`.`items` (`item_id`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);


create table `kurly`.`pay_record`
(
    `index`          int unsigned auto_increment not null,
    `cart_index`     int unsigned                not null,
    `member_id`      VARCHAR(16)                 not null,
    `pay_item_id`    int unsigned                not null,
    `pay_item_name`  varchar(100)                not null,
    `pay_item_price` varchar(10000)              not null,
    `pay_quantity`   int unsigned                not null default 1,
    `item_image`     varchar(3500)               null,
    `total_price`    varchar(255)                null,
    `purchase_day`   datetime                    not null default now(),
    constraint primary key (`index`, `cart_index`),
    constraint foreign key (`member_id`) references `kurly`.`members` (`id`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

ALTER TABLE `kurly`.`inquiry`
    ADD COLUMN `item_id` VARCHAR(255);
CREATE TABLE `kurly`.`inquiry`
(
    `index`      INT UNSIGNED          NOT NULL AUTO_INCREMENT,
    `writer`     VARCHAR(10)           NOT NULL,
    `title`      VARCHAR(30)           NOT NULL,
    `content`    VARCHAR(500)          NOT NULL,
    `status`     ENUM ('답변완료', '답변대기') NOT NULL,
    `created_at` DATETIME              NOT NULL DEFAULT NOW(),
    `updated_at` DATETIME              NULL     DEFAULT NULL,
    `deleted_at` DATETIME              NULL     DEFAULT NULL,
    CONSTRAINT PRIMARY KEY (`index`)
);

ALTER TABLE `kurly`.`review`
    ADD COLUMN `item_id` VARCHAR(255);
CREATE TABLE `kurly`.`review`
(
    `index`       INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `writer`      VARCHAR(10)  NOT NULL,
    `title`       VARCHAR(30)  NOT NULL,
    `content`     VARCHAR(500) NOT NULL,
    `image_index` INT UNSIGNED NULL,
    `item_id`     VARCHAR(10) NOT NULL,
    `created_at`  DATETIME     NOT NULL DEFAULT NOW(),
    `updated_at`  DATETIME     NULL     DEFAULT NULL,
    `deleted_at`  DATETIME     NULL     DEFAULT NULL,
    CONSTRAINT PRIMARY KEY (`index`),
    CONSTRAINT FOREIGN KEY (`image_index`) REFERENCES `kurly`.`image` (`index`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT `fk_review_image` FOREIGN KEY (`image_index`) REFERENCES `kurly`.`image` (`index`)
        ON DELETE CASCADE,
    CONSTRAINT FOREIGN KEY (`item_id`) REFERENCES `kurly`.`items` (`item_id`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);


CREATE TABLE `kurly`.`image`
(
    `index`        INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `data`         LONGBLOB     NOT NULL,
    `content_type` VARCHAR(50)  NOT NULL,
    `name`         VARCHAR(250) NOT NULL,
    `created_at`   DATETIME     NOT NULL DEFAULT NOW(),
    CONSTRAINT PRIMARY KEY (`index`)
);


CREATE TABLE `kurly`.`items`
(
    `index`         INT UNSIGNED  NOT NULL AUTO_INCREMENT,
    `item_id`       VARCHAR(10)   NOT NULL,
    `image_url`     VARCHAR(255)  NOT NULL,
    `sticker`       VARCHAR(90)   NULL     DEFAULT NULL,
    `item_title`    VARCHAR(100)  NOT NULL,
    `sub_title`     VARCHAR(60)   NULL     DEFAULT NULL,
    `discount_rate` VARCHAR(5)    NULL     DEFAULT NULL,
    `sales_price`   VARCHAR(8)    NOT NULL,
    `price`         VARCHAR(10)   NULL     DEFAULT NULL,
    `delivery`      VARCHAR(10)   NOT NULL,
    `seller`        VARCHAR(5)    NOT NULL,
    `packaging`     VARCHAR(10)   NOT NULL,
    `detail_image`  VARCHAR(255)  NOT NULL,
    `words`         VARCHAR(3000) NOT NULL,
    `kurly_check`   VARCHAR(255)  NOT NULL,
    `detail_info`   VARCHAR(255)  NOT NULL,
    `is_manual`     BOOLEAN       NOT NULL DEFAULT FALSE, -- 수동 입력 여부 (true: 수동 등록, false: 크롤링)
    `created_at`    DATETIME      NOT NULL DEFAULT NOW(),
    `updated_at`    DATETIME      NULL     DEFAULT NULL,
    `deleted_at`    DATETIME      NULL     DEFAULT NULL,
    CONSTRAINT PRIMARY KEY (`index`),
    CONSTRAINT UNIQUE (`item_id`)
);
